# AIChatJikken

./: AIChatJikken.sln  CopyMcp.bat  readme.md
AIChatJikken/: AIChatJikken.csproj  App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  MyChatClient.cs  MyMcpClient.cs
MyMcpServer/: HowToSpendHoliday.cs  MyMcpServer.csproj  Program.cs
